<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yhzhm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="环境： Windows 11 (22621.1555) WSL2 Ubuntu (Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host))   安装官方安装教程：参考官方文档和Neovim PPA team 从仓库安装官方仓库没有neovim源，需添加私有源后安装：123456789101112131415#将PPA仓库加">
<meta property="og:type" content="article">
<meta property="og:title" content="NeoVim安装配置记录">
<meta property="og:url" content="https://yhzhm.github.io/2023/04/22/neovim-configuration/index.html">
<meta property="og:site_name" content="Hz&#39;s note">
<meta property="og:description" content="环境： Windows 11 (22621.1555) WSL2 Ubuntu (Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host))   安装官方安装教程：参考官方文档和Neovim PPA team 从仓库安装官方仓库没有neovim源，需添加私有源后安装：123456789101112131415#将PPA仓库加">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yhzhm.github.io/2023/04/22/neovim-configuration/d.png">
<meta property="article:published_time" content="2023-04-22T04:02:02.000Z">
<meta property="article:modified_time" content="2023-04-22T02:10:49.081Z">
<meta property="article:author" content="Hz">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="vim">
<meta property="article:tag" content="neovim">
<meta property="article:tag" content="editor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yhzhm.github.io/2023/04/22/neovim-configuration/d.png">


<link rel="canonical" href="https://yhzhm.github.io/2023/04/22/neovim-configuration/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yhzhm.github.io/2023/04/22/neovim-configuration/","path":"2023/04/22/neovim-configuration/","title":"NeoVim安装配置记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NeoVim安装配置记录 | Hz's note</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hz's note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">环境：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">官方安装教程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BB%93%E5%BA%93%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">从仓库安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E4%BB%93%E5%BA%93%E6%B2%A1%E6%9C%89neovim%E6%BA%90%EF%BC%8C%E9%9C%80%E6%B7%BB%E5%8A%A0%E7%A7%81%E6%9C%89%E6%BA%90%E5%90%8E%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">官方仓库没有neovim源，需添加私有源后安装：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%90%8E%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">下载软件包后安装：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%EF%BC%9Apacker"><span class="nav-number">4.1.</span> <span class="nav-text">插件管理：packer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E6%8F%92%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">安装主题插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8A%B6%E6%80%81%E6%A0%8F%E6%8F%92%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">安装状态栏插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nerd%E5%AD%97%E4%BD%93"><span class="nav-number">4.4.</span> <span class="nav-text">安装nerd字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3%E6%A0%91%E6%8F%92%E4%BB%B6"><span class="nav-number">4.5.</span> <span class="nav-text">安装文档树插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3%E6%A0%91%E5%92%8C%E6%96%87%E6%A1%A3%E7%AA%97%E5%8F%A3%E5%88%87%E6%8D%A2%E6%8F%92%E4%BB%B6"><span class="nav-number">4.6.</span> <span class="nav-text">安装文档树和文档窗口切换插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE%E6%8F%92%E4%BB%B6"><span class="nav-number">4.7.</span> <span class="nav-text">安装语法高亮插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AELSP"><span class="nav-number">5.</span> <span class="nav-text">配置LSP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%A5%BD%E7%94%A8%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">其他好用插件推荐：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hz</p>
  <div class="site-description" itemprop="description">Hz's personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yhzhm.github.io/2023/04/22/neovim-configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hz's note">
      <meta itemprop="description" content="Hz's personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NeoVim安装配置记录 | Hz's note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NeoVim安装配置记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-04-22 12:02:02 / Modified: 10:10:49" itemprop="dateCreated datePublished" datetime="2023-04-22T12:02:02+08:00">2023-04-22</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h1><blockquote>
<p>Windows 11 (22621.1555) WSL2 Ubuntu (Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host)) </p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="官方安装教程："><a href="#官方安装教程：" class="headerlink" title="官方安装教程："></a>官方安装教程：</h2><p>参考<a target="_blank" rel="noopener" href="https://github.com/neovim/neovim/wiki/Installing-Neovim#ubuntu">官方文档</a>和<a target="_blank" rel="noopener" href="https://launchpad.net/~neovim-ppa/+archive/ubuntu/stable">Neovim PPA team</a></p>
<h2 id="从仓库安装"><a href="#从仓库安装" class="headerlink" title="从仓库安装"></a>从仓库安装</h2><h3 id="官方仓库没有neovim源，需添加私有源后安装："><a href="#官方仓库没有neovim源，需添加私有源后安装：" class="headerlink" title="官方仓库没有neovim源，需添加私有源后安装："></a>官方仓库没有neovim源，需添加私有源后安装：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将PPA仓库加入源</span></span><br><span class="line">sudo add-apt-repository ppa:neovim-ppa/unstable </span><br><span class="line"><span class="comment">#更新源</span></span><br><span class="line">sudo apt-get update    </span><br><span class="line"><span class="comment">#修复损坏的软件包，尝试卸载出错的包，重新安装正确版本的。</span></span><br><span class="line">sudo apt-get -f install</span><br><span class="line"><span class="comment">#更新软件</span></span><br><span class="line">sudo apt-get upgrade</span><br><span class="line"><span class="comment">#安装NeoVim</span></span><br><span class="line">sudo apt-get install neovim</span><br><span class="line"><span class="comment">#安装相关依赖 </span></span><br><span class="line">sudo apt install python-neovim</span><br><span class="line">sudo apt install python3-neovim </span><br><span class="line"><span class="comment">#或使用pip安装相关依赖</span></span><br><span class="line">pip install neovim</span><br></pre></td></tr></table></figure>

<h2 id="下载软件包后安装："><a href="#下载软件包后安装：" class="headerlink" title="下载软件包后安装："></a>下载软件包后安装：</h2><p>PPA仓库版本偏低，当前为0.7版本（我是基础配置做完了，去VSCode开启NeoVim插件时，才发现需要0.8以上版本），较新版本需下载安装。我下载的是0.9版本：</p>
<ol>
<li>Download <a target="_blank" rel="noopener" href="https://github.com/neovim/neovim/releases/tag/stable">nvim-linux64.tar.gz</a></li>
<li>Extract: <code>tar xzvf nvim-linux64.tar.gz</code></li>
<li>Run <code>./nvim-linux64/bin/nvim</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt remove neovim     <span class="comment">#删除通过apt安装的老版本</span></span><br><span class="line">tar xzvf nvim-linux64.tar.gz</span><br><span class="line"><span class="built_in">rm</span> -rf nvim-linux64.tar.gz</span><br><span class="line"><span class="built_in">ln</span> -s 解压目录/nvim-linux64/bin/nvim /usr/bin/nvim</span><br></pre></td></tr></table></figure>

<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><ol>
<li>在<code>$HOME</code>目录下创建<code>.config</code>文件夹，并且在该文件夹里面创建<code>nvim</code>文件夹；</li>
<li>在<code>~/.config/nvim</code>文件夹内创建<code>init.lua</code>文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p .config/nvim</span><br><span class="line"><span class="built_in">cd</span> .config/nvim</span><br><span class="line"><span class="built_in">touch</span> init.lua</span><br></pre></td></tr></table></figure>

<p><code>init.lua</code>文件是neovim的核心文件，neovim会自动查看里面的配置来更新应用。</p>
<p><code>~/.config/nvim/init.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;core.options&quot;</span>)  <span class="comment">--基本配置文件</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;core.keymaps&quot;</span>)  <span class="comment">--键盘映射配置文件</span></span><br></pre></td></tr></table></figure>
<p><code>core.options</code>前面不需要加<code>lua</code>，因为neovim可以自动识别到这里，其次文件夹的分级可以用英语句号分割，最后也不需要标注<code>.lua</code>后缀名。</p>
<p><code>:so</code>可以实现重新载入，但这样配置neovim就和配置vim没区别了。<br>Neovim提供了模块化的方式进行配置：将功能细分到不同的配置文件。</p>
<img src="/2023/04/22/neovim-configuration/d.png" class="" title="文档结构">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> lua</span><br><span class="line"><span class="built_in">cd</span> lua</span><br><span class="line"><span class="built_in">mkdir</span> core</span><br><span class="line"><span class="built_in">cd</span> core</span><br><span class="line"><span class="built_in">touch</span> options.lua</span><br></pre></td></tr></table></figure>

<p><code>~/.config/nvim/lua/core/options.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> opt = vim.opt</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 行号</span></span><br><span class="line">opt.relativenumber = <span class="literal">true</span></span><br><span class="line">opt.number = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 缩进</span></span><br><span class="line">opt.tabstop = <span class="number">4</span></span><br><span class="line">opt.shiftwidth = <span class="number">4</span></span><br><span class="line">opt.expandtab = <span class="literal">true</span></span><br><span class="line">opt.autoindent = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 防止包裹</span></span><br><span class="line">opt.<span class="built_in">wrap</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 光标行</span></span><br><span class="line">opt.cursorline = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 启用鼠标</span></span><br><span class="line">opt.mouse:append(<span class="string">&quot;a&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 系统剪贴板</span></span><br><span class="line">opt.clipboard:append(<span class="string">&quot;unnamedplus&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 默认新窗口右和下</span></span><br><span class="line">opt.splitright = <span class="literal">true</span></span><br><span class="line">opt.splitbelow = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 搜索</span></span><br><span class="line">opt.ignorecase = <span class="literal">true</span></span><br><span class="line">opt.smartcase = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 外观</span></span><br><span class="line">opt.termguicolors = <span class="literal">true</span></span><br><span class="line">opt.signcolumn = <span class="string">&quot;yes&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>~/.config/nvim/lua/core/keymaps.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">vim.g.mapleader = <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> keymap = vim.keymap</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 第一个参数：指定模式</span></span><br><span class="line"><span class="comment">-- 第二个参数：改成什么键</span></span><br><span class="line"><span class="comment">-- 第三个参数：原来什么键</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- -------- 插入模式 --------</span></span><br><span class="line">keymap.set(<span class="string">&quot;i&quot;</span>, <span class="string">&quot;jk&quot;</span>, <span class="string">&quot;&lt;ESC&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- -------- 视觉模式 --------</span></span><br><span class="line"><span class="comment">-- 单行或多行移动</span></span><br><span class="line">keymap.set(<span class="string">&quot;v&quot;</span>, <span class="string">&quot;J&quot;</span>, <span class="string">&quot;:m &#x27;&gt;+1&lt;CR&gt;gv=gv&quot;</span>)</span><br><span class="line">keymap.set(<span class="string">&quot;v&quot;</span>, <span class="string">&quot;K&quot;</span>, <span class="string">&quot;:m &#x27;&gt;-2&lt;CR&gt;gv=gv&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- -------- 正常模式 --------</span></span><br><span class="line"><span class="comment">-- 窗口</span></span><br><span class="line">keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;sv&quot;</span>, <span class="string">&quot;&lt;C-w&gt;v&quot;</span>) <span class="comment">-- 水平新增窗口</span></span><br><span class="line">keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;sh&quot;</span>, <span class="string">&quot;&lt;C-w&gt;s&quot;</span>) <span class="comment">-- 垂直新增窗口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 取消高亮</span></span><br><span class="line">keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;nh&quot;</span>, <span class="string">&quot;:nohl&lt;CR&gt;&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><h2 id="插件管理：packer"><a href="#插件管理：packer" class="headerlink" title="插件管理：packer"></a>插件管理：packer</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nvim/lua<span class="comment">#</span></span><br><span class="line">md plugins</span><br><span class="line"><span class="built_in">cd</span> plugins</span><br><span class="line"><span class="built_in">touch</span> plugins-setup.lua</span><br></pre></td></tr></table></figure>

<p>打开<a target="_blank" rel="noopener" href="https://github.com/wbthomason/packer.nvim">packer</a>的Github仓库，复制<code>Bootstrapping</code>中的内容到<code>plugins-setup.lua</code>，<code>Bootstrapping</code>中的这段代码可以自动安装和设置<code>packer</code>。<br>每次安装插件时，需要手动输入<code>PackerSync</code>来安装。<br>在<code>return</code>上面插入如下代码，可以实现保存配置文件就自动更新和安装插件。</p>
<p><code>~/.config/nvim/lua/plugins/plugins-setup.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim.cmd(<span class="string">[[</span></span><br><span class="line"><span class="string">    augroup packer_user_config</span></span><br><span class="line"><span class="string">        autocmd!</span></span><br><span class="line"><span class="string">        autocmd BufWritePost plugins-setup.lua source &lt;afile&gt; | PackerSync</span></span><br><span class="line"><span class="string">    augroup end</span></span><br><span class="line"><span class="string">]]</span>)</span><br></pre></td></tr></table></figure>

<h2 id="安装主题插件"><a href="#安装主题插件" class="headerlink" title="安装主题插件"></a>安装主题插件</h2><p><a target="_blank" rel="noopener" href="https://github.com/folke/tokyonight.nvim">tokyonight.nvim</a>主题</p>
<p><code>plugins-setup.lua</code>文件中添加：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use <span class="string">&#x27;folke/tokyonight.nvim&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>options.lua</code>文件中添加启动命令：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim.cmd<span class="string">[[colorscheme tokyonight]]</span></span><br></pre></td></tr></table></figure>

<p>也可指定主题moon：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim.cmd<span class="string">[[colorscheme tokyonight-moon]]</span></span><br></pre></td></tr></table></figure>

<h2 id="安装状态栏插件"><a href="#安装状态栏插件" class="headerlink" title="安装状态栏插件"></a>安装状态栏插件</h2><p>需了解状态栏支持哪些主题，以避免冲突。<br>这里用<a target="_blank" rel="noopener" href="https://github.com/nvim-lualine/lualine.nvim">lualine.nvim</a>插件安装状态栏，仓库有支持的主题说明。仓库的安装说明中建议同时安装<code>nvim-web-devicons</code>，这样才有图标显示。</p>
<p><code>plugins-setup.lua</code>中加入如下代码安装状态栏插件：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use &#123;</span><br><span class="line">  <span class="string">&#x27;nvim-lualine/lualine.nvim&#x27;</span>,</span><br><span class="line">  requires = &#123; <span class="string">&#x27;nvim-tree/nvim-web-devicons&#x27;</span>, opt = <span class="literal">true</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>安装完需要配置一下，新建配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/.config/nvim<span class="comment">#</span></span><br><span class="line"><span class="built_in">touch</span> lua/plugins/lualine.lua </span><br></pre></td></tr></table></figure>

<p>复制配置代码，并且在setup中加入options进行主题配置。<br><code>~/.config/nvim/lua/plugins/lualine.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;lualine&#x27;</span>).setup(&#123;</span><br><span class="line">	options = &#123;</span><br><span class="line">		theme = <span class="string">&#x27;tokyonight&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>配置完后，在<code>init.lua</code>中调用该文件。</li>
</ul>
<h2 id="安装nerd字体"><a href="#安装nerd字体" class="headerlink" title="安装nerd字体"></a>安装nerd字体</h2><ul>
<li><p>需要特定的字体，比如<a target="_blank" rel="noopener" href="https://www.nerdfonts.com/font-downloads">Hack Nerd Font</a>，才能支持nvim-web-devicons中的图标。</p>
</li>
<li><p>或从<a target="_blank" rel="noopener" href="https://webinstall.dev/nerdfont/">webinstall.dev</a>找到安装脚本</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl.exe https://webi.ms/nerdfont | powershell</span><br><span class="line"></span><br><span class="line">curl -sS https://webi.sh/nerdfont | sh</span><br></pre></td></tr></table></figure>

<p>自动脚本下载的字体是：<code>Droid Sans Mono for Powerline Nerd Font Complete.otf</code></p>
<ul>
<li>更改<code>Terminal</code>字体设置使之生效。在<code>Windows Terminal</code>中的设置步骤：</li>
</ul>
<p>上部菜单中的<code>设置</code>→左侧菜单中的<code>默认值</code>和<code>对应操作系统</code>都设置→<code>其他设置</code>→<code>外观</code>→<code>字体</code>，选择安装的Nerd字体。<br>也可直接写配置文件，<code>Windows Terminal</code>的配置文件<code>settings.json</code>目录位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Hz\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState</span><br></pre></td></tr></table></figure>

<h2 id="安装文档树插件"><a href="#安装文档树插件" class="headerlink" title="安装文档树插件"></a>安装文档树插件</h2><p><a target="_blank" rel="noopener" href="https://github.com/nvim-tree/nvim-tree.lua">nvim-tree.lua</a></p>
<ul>
<li>packer安装命令：</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use &#123;</span><br><span class="line">  <span class="string">&#x27;nvim-tree/nvim-tree.lua&#x27;</span>,</span><br><span class="line">  requires = &#123;</span><br><span class="line">    <span class="string">&#x27;nvim-tree/nvim-web-devicons&#x27;</span>, <span class="comment">-- optional</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&quot;nvim-tree&quot;</span>).setup &#123;&#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>安装完插件同样需要配置：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/.config/nvim<span class="comment">#</span></span><br><span class="line"><span class="built_in">touch</span> lua/plugins/nvim-tree.lua </span><br></pre></td></tr></table></figure>

<ul>
<li>官方示例配置文件，保留如下3行配置即可。</li>
</ul>
<p><code>~/.config/nvim/lua/plugins/nvim-tree.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim.g.loaded_netrw = <span class="number">1</span>         </span><br><span class="line">vim.g.loaded_netrwPlugin = <span class="number">1</span>   </span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;nvim-tree&quot;</span>).setup()   </span><br></pre></td></tr></table></figure>
<ul>
<li><p>配置完后，在<code>init.lua</code>中调用该文件。</p>
</li>
<li><p>对<code>nvim-tree</code>命令改键：主键+e</p>
</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插件</span></span><br><span class="line"><span class="comment">-- nvim-tree</span></span><br><span class="line">keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;e&quot;</span>, <span class="string">&quot;:NvimTreeToggle&lt;CR&gt; &quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="安装文档树和文档窗口切换插件"><a href="#安装文档树和文档窗口切换插件" class="headerlink" title="安装文档树和文档窗口切换插件"></a>安装文档树和文档窗口切换插件</h2><p><a target="_blank" rel="noopener" href="https://github.com/christoomey/vim-tmux-navigator">vim-tmux-navigator</a></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use <span class="string">&#x27;christoomey/vim-tmux-navigator&#x27;</span></span><br></pre></td></tr></table></figure>
<p>安装后可以用<code>ctrl+h、j、k、l</code>来上下左右切换，该插件同样适用于<code>tmux</code>。</p>
<h2 id="安装语法高亮插件"><a href="#安装语法高亮插件" class="headerlink" title="安装语法高亮插件"></a>安装语法高亮插件</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use <span class="string">&#x27;nvim-treesitter/nvim-treesitter&#x27;</span></span><br><span class="line">use <span class="string">&#x27;p00f/nvim-ts-rainbow&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在<code>plugins</code>文件夹下创建<code>treesitter.lua</code>配置文件</p>
<p>*在文档树里的指定位置输入<code>a</code>，底部会有提示，输入文件名和后缀后按回车，文件就生成了。</p>
<p>配置内容：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span><span class="string">&#x27;nvim-treesitter.configs&#x27;</span>.setup &#123;</span><br><span class="line">	ensure_installed = &#123; <span class="string">&quot;vim&quot;</span>, <span class="string">&quot;help&quot;</span>, <span class="string">&quot;bash&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;cpp&quot;</span>, <span class="string">&quot;javascript&quot;</span>, <span class="string">&quot;json&quot;</span>, <span class="string">&quot;lua&quot;</span>, <span class="string">&quot;python&quot;</span>, <span class="string">&quot;vimdoc&quot;</span>, <span class="string">&quot;query&quot;</span> &#125;,</span><br><span class="line">  </span><br><span class="line">	highlight = &#123; enable = <span class="literal">true</span> &#125;,</span><br><span class="line">	indent = &#123; enable = <span class="literal">true</span> &#125;,</span><br><span class="line"></span><br><span class="line">	rainbow = &#123;</span><br><span class="line">		enable = <span class="literal">true</span>,</span><br><span class="line">		extended_mode = <span class="literal">true</span>,</span><br><span class="line">		max_file_lines = <span class="literal">nil</span>,</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若提示缺少编译环境，可以安装<code>build-essential</code>后再去同步插件：       </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure>

<h1 id="配置LSP"><a href="#配置LSP" class="headerlink" title="配置LSP"></a>配置LSP</h1><p>需要安装3个插件：<a target="_blank" rel="noopener" href="https://github.com/williamboman/mason.nvim">mason.nvim</a> <a target="_blank" rel="noopener" href="https://github.com/williamboman/mason-lspconfig.nvim">mason-lspconfig</a> <a target="_blank" rel="noopener" href="https://github.com/neovim/nvim-lspconfig">nvim-lspconfig</a></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">use &#123;</span><br><span class="line">	<span class="string">&quot;williamboman/mason.nvim&quot;</span>,</span><br><span class="line">	<span class="string">&quot;williamboman/mason-lspconfig.nvim&quot;</span>,</span><br><span class="line">	<span class="string">&quot;neovim/nvim-lspconfig&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">--官方：</span></span><br><span class="line">use &#123;</span><br><span class="line">    <span class="string">&quot;williamboman/mason.nvim&quot;</span>,</span><br><span class="line">    run = <span class="string">&quot;:MasonUpdate&quot;</span> <span class="comment">-- :MasonUpdate updates registry contents</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>~/.config/nvim/lua/plugins/lsp.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;mason&quot;</span>).setup(&#123;</span><br><span class="line">    ui = &#123;</span><br><span class="line">        icons = &#123;</span><br><span class="line">            package_installed = <span class="string">&quot;✓&quot;</span>,</span><br><span class="line">            package_pending = <span class="string">&quot;➜&quot;</span>,</span><br><span class="line">            package_uninstalled = <span class="string">&quot;✗&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;mason-lspconfig&quot;</span>).setup &#123;</span><br><span class="line">    ensure_installed = &#123; <span class="string">&quot;lua_ls&quot;</span> &#125;, <span class="comment">-- 可以添加需要的语言</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>配置完后，在<code>init.lua</code>中调用该文件。</li>
</ul>
<h2 id="其他好用插件推荐："><a href="#其他好用插件推荐：" class="headerlink" title="其他好用插件推荐："></a>其他好用插件推荐：</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 自动补全</span></span><br><span class="line">use <span class="string">&quot;hrsh7th/nvim-cmp&quot;</span></span><br><span class="line">use <span class="string">&quot;hrsh7th/cmp-nvim-lsp&quot;</span></span><br><span class="line">use <span class="string">&quot;L3MON4D3/LuaSnip&quot;</span> <span class="comment">-- snippets引擎</span></span><br><span class="line">use <span class="string">&quot;saadparwaiz1/cmp_luasnip&quot;</span></span><br><span class="line">use <span class="string">&quot;rafamadriz/friendly-snippets&quot;</span></span><br><span class="line">use <span class="string">&quot;hrsh7th/cmp-path&quot;</span> <span class="comment">-- 文件路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- gcc和gc注释</span></span><br><span class="line">use <span class="string">&quot;numToStr/Comment.nvim&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 自动补全括号</span></span><br><span class="line">use <span class="string">&quot;windwp/nvim-autopairs&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">-- buffer分割线</span></span><br><span class="line">use <span class="string">&quot;akinsho/bufferline.nvim&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 左则git提示</span></span><br><span class="line">use <span class="string">&quot;lewis6991/gitsigns.nvim&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 文件检索</span></span><br><span class="line">use &#123;</span><br><span class="line">    <span class="string">&#x27;nvim-telescope/telescope.nvim&#x27;</span>, tag = <span class="string">&#x27;0.1.1&#x27;</span>,  </span><br><span class="line">    requires = &#123; &#123;<span class="string">&#x27;nvim-lua/plenary.nvim&#x27;</span>&#125; &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>可参考插件官方文档按需配置，配置方法同上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/vim/" rel="tag"># vim</a>
              <a href="/tags/neovim/" rel="tag"># neovim</a>
              <a href="/tags/editor/" rel="tag"># editor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/08/myblog/" rel="prev" title="海中的博客">
                  <i class="fa fa-chevron-left"></i> 海中的博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/29/Learn-Git-Branch/" rel="next" title="LearnGitBranch网站学习记录">
                  LearnGitBranch网站学习记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hz</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>




    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
