<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yhzhm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="用游戏任务的形式，学习git branch，有形象动画展示 Learn git branch 答案汇总  levels：选择任务reset：重置当前任务objective：打开任务步骤说明对话框  1.  基础篇：Git主要命令1.1 Git Commit ：提交2次，产生2个新的提交记录1.2 Git Branch 早建分支！多用分支！这是因为即使创建再多的分支也不会造成储存或内存上的开销  创">
<meta property="og:type" content="article">
<meta property="og:title" content="LearnGitBranch网站学习记录">
<meta property="og:url" content="https://yhzhm.github.io/2023/04/29/Learn-Git-Branch/index.html">
<meta property="og:site_name" content="Hz&#39;s note">
<meta property="og:description" content="用游戏任务的形式，学习git branch，有形象动画展示 Learn git branch 答案汇总  levels：选择任务reset：重置当前任务objective：打开任务步骤说明对话框  1.  基础篇：Git主要命令1.1 Git Commit ：提交2次，产生2个新的提交记录1.2 Git Branch 早建分支！多用分支！这是因为即使创建再多的分支也不会造成储存或内存上的开销  创">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-29T07:39:48.000Z">
<meta property="article:modified_time" content="2023-04-29T07:47:52.826Z">
<meta property="article:author" content="Hz">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yhzhm.github.io/2023/04/29/Learn-Git-Branch/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yhzhm.github.io/2023/04/29/Learn-Git-Branch/","path":"2023/04/29/Learn-Git-Branch/","title":"LearnGitBranch网站学习记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LearnGitBranch网站学习记录 | Hz's note</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hz's note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%9AGit%E4%B8%BB%E8%A6%81%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">1.  基础篇：Git主要命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Git-Commit-%EF%BC%9A%E6%8F%90%E4%BA%A42%E6%AC%A1%EF%BC%8C%E4%BA%A7%E7%94%9F2%E4%B8%AA%E6%96%B0%E7%9A%84%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Git Commit ：提交2次，产生2个新的提交记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Git-Branch"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Git Branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Git-Merge"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Git Merge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Git-Rebase"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Git Rebase</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%9AGit%E7%9A%84%E8%B6%85%E6%A3%92%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">2.高级篇：Git的超棒特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%88%86%E7%A6%BBHEAD"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 分离HEAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%9B%B8%E5%AF%B9%E5%BC%95%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 相对引用^</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%9B%B8%E5%AF%B9%E5%BC%95%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 相对引用~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E6%92%A4%E9%94%80%E5%8F%98%E6%9B%B4"><span class="nav-number">2.4.</span> <span class="nav-text">2.4撤销变更</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%A7%BB%E5%8A%A8%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">3. 移动提交记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Git-Cherry-pick-%E6%95%B4%E7%90%86%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Git Cherry-pick 整理提交记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%BA%A4%E4%BA%92%E5%BC%8Frebase"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 交互式rebase</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9D%82%E9%A1%B9%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">4. 杂项技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%8F%AA%E5%8F%96%E4%B8%80%E4%B8%AA%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9C%AC%E5%9C%B0%E6%A0%88%E5%BC%8F%E6%8F%90%E4%BA%A4%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 只取一个提交记录（本地栈式提交）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%8F%90%E4%BA%A4%E6%8A%80%E5%B7%A71"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 提交技巧1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E6%8F%90%E4%BA%A4%E6%8A%80%E5%B7%A72"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 提交技巧2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Git-tag"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Git tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Git-Describe"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 Git Describe</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%AB%98%E7%BA%A7%E8%AF%9D%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">5. 高级话题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%A4%9A%E5%88%86%E6%94%AFrebase"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 多分支rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E4%B8%A4%E4%B8%AA%E7%88%B6%E8%8A%82%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 两个父节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E7%BA%A0%E7%BC%A0%E4%B8%8D%E6%B8%85%E7%9A%84%E5%88%86%E6%94%AF"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 纠缠不清的分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%EF%BC%9APush-amp-Pull"><span class="nav-number">6.</span> <span class="nav-text">6. Git远程仓库：Push &amp; Pull</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Git-Clone"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Git Clone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Git-Fetch"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 Git Fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-Git-Pull"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 Git Pull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-%E6%A8%A1%E6%8B%9F%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 模拟团队合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-Git-Push"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 Git Push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-%E5%81%8F%E7%A6%BB%E7%9A%84%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="nav-number">6.7.</span> <span class="nav-text">6.7 偏离的提交历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8-%E9%94%81%E5%AE%9A%E7%9A%84main"><span class="nav-number">6.8.</span> <span class="nav-text">6.8 锁定的main</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C%EF%BC%9A%E5%85%B3%E4%BA%8Eorigin%E5%92%8C%E5%AE%83%E7%9A%84%E5%91%A8%E8%BE%B9"><span class="nav-number">7.</span> <span class="nav-text">7. Git远程仓库高级操作：关于origin和它的周边</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E6%8E%A8%E9%80%81%E4%B8%BB%E5%88%86%E6%94%AF"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 推送主分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E5%90%88%E5%B9%B6%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 合并远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E8%BF%9C%E7%A8%8B%E8%BF%BD%E8%B8%AA"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 远程追踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-git-push%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 git push的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-git-push%E7%9A%84%E5%8F%82%E6%95%B02"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 git push的参数2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-git-fetch%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">7.6.</span> <span class="nav-text">7.6 git fetch的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-%E6%B2%A1%E6%9C%89source%E7%9A%84source"><span class="nav-number">7.7.</span> <span class="nav-text">7.7 没有source的source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-8-git-pull%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">7.8.</span> <span class="nav-text">7.8 git pull的参数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hz</p>
  <div class="site-description" itemprop="description">Hz's personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yhzhm.github.io/2023/04/29/Learn-Git-Branch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hz's note">
      <meta itemprop="description" content="Hz's personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LearnGitBranch网站学习记录 | Hz's note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LearnGitBranch网站学习记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-04-29 15:39:48 / Modified: 15:47:52" itemprop="dateCreated datePublished" datetime="2023-04-29T15:39:48+08:00">2023-04-29</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>用游戏任务的形式，学习git branch，有形象动画展示</p>
<p><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/">Learn git branch</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34519487/article/details/107882290">答案汇总</a></p>
<blockquote>
<p>levels：选择任务<br>reset：重置当前任务<br>objective：打开任务步骤说明对话框</p>
</blockquote>
<h1 id="1-基础篇：Git主要命令"><a href="#1-基础篇：Git主要命令" class="headerlink" title="1.  基础篇：Git主要命令"></a>1.  基础篇：Git主要命令</h1><h2 id="1-1-Git-Commit-：提交2次，产生2个新的提交记录"><a href="#1-1-Git-Commit-：提交2次，产生2个新的提交记录" class="headerlink" title="1.1 Git Commit ：提交2次，产生2个新的提交记录"></a>1.1 Git Commit ：提交2次，产生2个新的提交记录</h2><h2 id="1-2-Git-Branch"><a href="#1-2-Git-Branch" class="headerlink" title="1.2 Git Branch"></a>1.2 Git Branch</h2><blockquote>
<p>早建分支！多用分支！<br>这是因为即使创建再多的分支也不会造成储存或内存上的开销</p>
</blockquote>
<p>创建一个名为newImage的分支：<code>git branch newImage</code></p>
<p>切换到某个分支：<code>git checkout &lt;name&gt;</code></p>
<blockquote>
<p>注意：在 Git 2.23 版本中，引入了一个名为<code>git switch</code>的新命令，最终会取代<code>git checkout</code>，因为<code>checkout</code>作为单个命令有点超载（它承载了很多独立的功能）。 由于现在很多人还无法使用<code>switch</code>，本次课程仍然使用<code>checkout</code>而不是<code>switch</code></p>
</blockquote>
<blockquote>
<p>如果你想创建一个新的分支同时切换到新创建的分支的话，可以通过<code>git checkout -b &lt;your-branch-name&gt;</code>来实现。</p>
</blockquote>
<h2 id="1-3-Git-Merge"><a href="#1-3-Git-Merge" class="headerlink" title="1.3 Git Merge"></a>1.3 Git Merge</h2><blockquote>
<p>Git 中合并两个分支时会产生一个特殊的提交记录，它有两个父节点。翻译成自然语言相当于：“我要把这两个父节点本身及它们所有的祖先都包含进来。”</p>
</blockquote>
<p>当前在<code>main</code>分支，要把bugFix分支合并到<code>main</code>里，执行<code>git merge bugFix</code></p>
<p>再把<code>main</code>分支合并到<code>bugFix</code>:<code>git checkout bugFix; git merge main</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">要想通过这一关，需要以下几步：</span><br><span class="line">创建新分支 bugFix</span><br><span class="line">用 git checkout bugFix 命令切换到该分支</span><br><span class="line">提交一次</span><br><span class="line">用 git checkout main 切换回 main</span><br><span class="line">再提交一次</span><br><span class="line">用 git merge 把 bugFix 合并到 main</span><br><span class="line">你随时都可以用“objective”命令来打开这个对话框！</span><br><span class="line"></span><br><span class="line">git branch bugFix</span><br><span class="line">git switch bugFix</span><br><span class="line">git commit</span><br><span class="line">git switch main</span><br><span class="line">git commit</span><br><span class="line">git merge bugFix</span><br></pre></td></tr></table></figure>

<h2 id="1-4-Git-Rebase"><a href="#1-4-Git-Rebase" class="headerlink" title="1.4 Git Rebase"></a>1.4 Git Rebase</h2><p><code>git rebase </code>是另一种合并分支的方法。</p>
<blockquote>
<p>Rebase 实际上就是取出一系列的提交记录，“复制”它们，然后在另外一个地方逐个的放下去。<br>Rebase 的优势就是可以创造更线性的提交历史，这听上去有些难以理解。如果只允许使用 Rebase 的话，代码库的提交历史将会变得异常清晰。</p>
</blockquote>
<p>当前所在分支是<code>bugFix</code>，要把<code>bugFix</code>分支里的工作直接移到<code>main</code>分支上：<code>git rebase main</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">要完成此关，执行以下操作：</span><br><span class="line">新建并切换到 bugFix 分支</span><br><span class="line">提交一次</span><br><span class="line">切换回 main 分支再提交一次</span><br><span class="line">再次切换到 bugFix 分支，rebase 到 main 上</span><br><span class="line"></span><br><span class="line">git checkout -b bugFix</span><br><span class="line">git commit</span><br><span class="line">git switch main</span><br><span class="line">git commit</span><br><span class="line">git switch bugFix</span><br><span class="line">git rebase main</span><br></pre></td></tr></table></figure>

<h1 id="2-高级篇：Git的超棒特性"><a href="#2-高级篇：Git的超棒特性" class="headerlink" title="2.高级篇：Git的超棒特性"></a>2.高级篇：Git的超棒特性</h1><h2 id="2-1-分离HEAD"><a href="#2-1-分离HEAD" class="headerlink" title="2.1 分离HEAD"></a>2.1 分离HEAD</h2><p>HEAD 总是指向当前分支上最近一次提交记录。<br><code>git checkout &lt;某个节点的哈希值&gt;</code>：将<code>HEAD</code>从分支名上分离出来，指向某个节点。</p>
<h2 id="2-2-相对引用"><a href="#2-2-相对引用" class="headerlink" title="2.2 相对引用^"></a>2.2 相对引用<code>^</code></h2><p><code>git log</code>：查看提交记录的哈希值</p>
<ul>
<li>使用<code>^</code>向上移动 1 个提交记录</li>
<li>使用<code>~&lt;num&gt;</code>向上移动多个提交记录，不跟数字时<code>~</code>作用同<code>^</code></li>
</ul>
<h2 id="2-3-相对引用"><a href="#2-3-相对引用" class="headerlink" title="2.3 相对引用~"></a>2.3 相对引用<code>~</code></h2><p>可以直接使用<code>-f</code>选项让分支指向另一个提交。例如:<code>git branch -f main HEAD~3</code>命令会将 main 分支强制指向 HEAD 的第 3 级父提交。</p>
<h2 id="2-4撤销变更"><a href="#2-4撤销变更" class="headerlink" title="2.4撤销变更"></a>2.4撤销变更</h2><p>主要有两种方法用来撤销变更</p>
<ul>
<li>git reset 适用于本地分支</li>
<li>git revert 适用于远程分支</li>
</ul>
<blockquote>
<p><code>git reset</code>通过把分支记录回退几个提交记录来实现撤销改动。你可以将这想象成“改写历史”。<code>git reset</code> 向上移动分支，原来指向的提交记录就跟从来没有提交过一样。<br><code>git reset HEAD~1</code>：Git把main分支移回到C1；现在我们的本地代码库根本就不知道有C2这个提交了。在reset后，C2所做的变更还在，但是处于未加入暂存区状态。</p>
</blockquote>
<blockquote>
<p><code>git revert HEAD</code>：在我们要撤销的提交记录后面多了一个新提交！这是因为新提交记录 C2’ 引入了更改 —— 这些更改刚好是用来撤销 C2 这个提交的。也就是说C2’的状态与C1是相同的。revert之后就可以把你的更改推送到远程仓库与别人分享啦。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD^</span><br><span class="line">git switch pushed</span><br><span class="line">git revert HEAD</span><br></pre></td></tr></table></figure>
<h1 id="3-移动提交记录"><a href="#3-移动提交记录" class="headerlink" title="3. 移动提交记录"></a>3. 移动提交记录</h1><h2 id="3-1-Git-Cherry-pick-整理提交记录"><a href="#3-1-Git-Cherry-pick-整理提交记录" class="headerlink" title="3.1 Git Cherry-pick 整理提交记录"></a>3.1 Git Cherry-pick 整理提交记录</h2><p><code>git cherry-pick &lt;提交号&gt;...</code><br>如果你想将一些提交复制到当前所在的位置（HEAD）下面的话，<code>Cherry-pick</code>是最直接的方式了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick c3 c4 c7</span><br></pre></td></tr></table></figure>

<h2 id="3-2-交互式rebase"><a href="#3-2-交互式rebase" class="headerlink" title="3.2 交互式rebase"></a>3.2 交互式rebase</h2><p>如果你想从一系列的提交记录中找到想要的记录, 这就是最好的方法了<br>互式rebase指的是使用带参数 –interactive 的 rebase 命令,简写为 -i。<br>如果你在命令后增加了这个选项,Git会打开一个UI界面并列出将要被复制到目标分支的备选提交记录，它还会显示每个提交记录的哈希值和提交说明，提交说明有助于你理解这个提交进行了哪些更改。<br>在实际使用时，所谓的UI窗口一般会在文本编辑器——如Vim中打开一个文件。<br>当 rebase UI界面打开时, 你能做3件事:</p>
<ul>
<li>调整提交记录的顺序（通过鼠标拖放来完成）</li>
<li>删除你不想要的提交（通过切换 pick 的状态来完成，关闭就意味着你不想要这个提交记录）</li>
<li>合并提交。 遗憾的是由于某种逻辑的原因，我们的课程不支持此功能，因此我不会详细介绍这个操作。简而言之，它允许你把多个提交记录合并成一个。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rebase overHere -i</span><br><span class="line">或</span><br><span class="line">git rebase HEAD~4 -i</span><br></pre></td></tr></table></figure>
<h1 id="4-杂项技巧"><a href="#4-杂项技巧" class="headerlink" title="4. 杂项技巧"></a>4. 杂项技巧</h1><h2 id="4-1-只取一个提交记录（本地栈式提交）"><a href="#4-1-只取一个提交记录（本地栈式提交）" class="headerlink" title="4.1 只取一个提交记录（本地栈式提交）"></a>4.1 只取一个提交记录（本地栈式提交）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git switch main</span><br><span class="line">git cherry-pick c4</span><br><span class="line">or</span><br><span class="line">git rebase main -i</span><br></pre></td></tr></table></figure>

<h2 id="4-2-提交技巧1"><a href="#4-2-提交技巧1" class="headerlink" title="4.2 提交技巧1"></a>4.2 提交技巧1</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git rebase main -i</span><br><span class="line">git commit --amend</span><br><span class="line">git rebase main -i</span><br><span class="line">git brach -f main</span><br></pre></td></tr></table></figure>

<h2 id="4-3-提交技巧2"><a href="#4-3-提交技巧2" class="headerlink" title="4.3 提交技巧2"></a>4.3 提交技巧2</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git switch main</span><br><span class="line">git cherry-pick c2</span><br><span class="line">git commit --amend</span><br><span class="line">git cherry-pick c3</span><br></pre></td></tr></table></figure>

<h2 id="4-4-Git-tag"><a href="#4-4-Git-tag" class="headerlink" title="4.4 Git tag"></a>4.4 Git tag</h2><p>永远指向某个提交记录的标识，比如软件发布新的大版本。<br>tag可以永久地将某个特定的提交命名为里程碑，然后可以像分支一样引用。tag并不会随着新的提交而移动，它就像是提交树上的一个锚点，标识了某个特定的位置。<br><code>git tag v1 c1</code>：标签<code>v1</code>指向提交记录<code>c1</code>，如果不指定提交记录，git会用<code>head</code>所指向的位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag v0 c1</span><br><span class="line">git tag v1 c2</span><br><span class="line">git checkout c2</span><br></pre></td></tr></table></figure>
<h2 id="4-5-Git-Describe"><a href="#4-5-Git-Describe" class="headerlink" title="4.5 Git Describe"></a>4.5 Git Describe</h2><p>这个命令用来描述离你最近的锚点（也就是标签）<br><code>git describe &lt;ref&gt;</code><br><code>&lt;ref&gt;</code>可以是任何能被Git识别成提交记录的引用，如果你没有指定的话，Git会以你目前所检出的位置（HEAD）。<br>它输出的结果是这样的：<br><code>&lt;tag&gt;_&lt;numCommits&gt;_g&lt;hash&gt;</code><br><code>tag</code>表示的是离<code>ref</code>最近的标签，<code>numCommits</code>是表示这个<code>ref</code>与<code>tag</code>相差有多少个提交记录，<code>hash</code>表示的是你所给定的<code>ref</code>所表示的提交记录哈希值的前几位。<br>当<code>ref</code>提交记录上有某个标签时，则只输出标签名称。</p>
<h1 id="5-高级话题"><a href="#5-高级话题" class="headerlink" title="5. 高级话题"></a>5. 高级话题</h1><h2 id="5-1-多分支rebase"><a href="#5-1-多分支rebase" class="headerlink" title="5.1 多分支rebase"></a>5.1 多分支rebase</h2><p><code>git rebase &lt;branch1&gt; &lt;branch2&gt;</code>：<br>将<code>branch2</code>分支复制到<code>branch1</code>下面，并切换至<code>branch1</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git rebase main bugFix</span><br><span class="line">git rebase bugFix side</span><br><span class="line">git rebase side another</span><br><span class="line">git branch -f main</span><br></pre></td></tr></table></figure>

<h2 id="5-2-两个父节点"><a href="#5-2-两个父节点" class="headerlink" title="5.2 两个父节点"></a>5.2 两个父节点</h2><blockquote>
<p>操作符<code>^</code>与<code>~</code>符一样，后面也可以跟一个数字。<br>但是该操作符后面的数字与<code>~</code>后面的不同，并不是用来指定向上返回几代，而是指定合并提交记录的某个父提交。有时一个合并提交有两个父提交吧，所以遇到这样的节点时该选择哪条路径就不是很清晰了。Git默认选择合并提交的“第一个”父提交，在操作符<code>^</code>后跟一个数字可以改变这一默认行为。<br>这些操作符还支持链式操作：<code>git checkout HEAD~^2~2</code></p>
</blockquote>
<p>命令解释：<code>~</code>向上移动一个节点-&gt;<code>^2</code>再向上移动至两个父节点中的第二个父节点-&gt;<code>~2</code>再向上移动两个节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch bugWork HEAD~^2~</span><br></pre></td></tr></table></figure>
<h2 id="5-3-纠缠不清的分支"><a href="#5-3-纠缠不清的分支" class="headerlink" title="5.3 纠缠不清的分支"></a>5.3 纠缠不清的分支</h2><blockquote>
<p>现在我们的 main 分支是比 one、two 和 three 要多几个提交。出于某种原因，我们需要把 main 分支上最近的几次提交做不同的调整后，分别添加到各个的分支上。<br>one 需要重新排序并删除 C5，two 仅需要重排排序，而 three 只需要提交一次。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git switch one</span><br><span class="line">git cherry-pick c4 c3 c2</span><br><span class="line">git switch two</span><br><span class="line">git cherry-pick c5 c4<span class="string">&#x27; c3&#x27;</span> c2<span class="string">&#x27;</span></span><br><span class="line"><span class="string">git branch -f three c2</span></span><br></pre></td></tr></table></figure>

<h1 id="6-Git远程仓库：Push-amp-Pull"><a href="#6-Git远程仓库：Push-amp-Pull" class="headerlink" title="6. Git远程仓库：Push &amp; Pull"></a>6. Git远程仓库：Push &amp; Pull</h1><h2 id="6-1-Git-Clone"><a href="#6-1-Git-Clone" class="headerlink" title="6.1 Git Clone"></a>6.1 Git Clone</h2><p>远程仓库实际上它们只是你的仓库在另个一台计算机上的拷贝。你可以通过因特网与这台计算机通信 —— 也就是增加或是获取提交记录。<br>话虽如此, 远程仓库却有一系列强大的特性</p>
<ul>
<li><p>首先也是最重要的的点,远程仓库是一个强大的备份。本地仓库也有恢复文件到指定版本的能力,但所有的信息都是保存在本地的。有了远程仓库以后，即使丢失了本地所有数据,你仍可以通过远程仓库拿回你丢失的数据。</p>
</li>
<li><p>还有就是, 远程让代码社交化了! 既然你的项目被托管到别的地方了, 你的朋友可以更容易地为你的项目做贡献(或者拉取最新的变更)</p>
</li>
</ul>
<p>现在用网站来对远程仓库进行可视化操作变得越发流行了(像 GitHub), 但远程仓库永远是这些工具的顶梁柱, 因此理解其概念非常的重要!</p>
<p><code>git clone</code>命令在真实的环境下的作用是在本地创建一个远程仓库的拷贝（比如从 github.com）</p>
<h2 id="6-2-远程分支"><a href="#6-2-远程分支" class="headerlink" title="6.2 远程分支"></a>6.2 远程分支</h2><p>远程分支命名规范:<code>&lt;remote name&gt;/&lt;branch name&gt;</code><br><code>remote name</code>默认为<code>origin</code></p>
<h2 id="6-3-Git-Fetch"><a href="#6-3-Git-Fetch" class="headerlink" title="6.3 Git Fetch"></a>6.3 Git Fetch</h2><p>Git远程仓库的操作可以归纳为两种：</p>
<ul>
<li>向远程仓库传输数据</li>
<li>从远程仓库获取数据</li>
</ul>
<p><code>git fetch</code>：从远程仓库获取数据</p>
<p>远程仓库有两个我们本地仓库中没有的提交<code>c2和c3</code>，执行<code>git fetch</code>，C2和C3被下载到了本地仓库，同时远程分支 origin&#x2F;main 也被更新，反映到了这一变化。</p>
<p><code>git fetch</code> 完成了仅有的但是很重要的两步:</p>
<ul>
<li>从远程仓库下载本地仓库中缺失的提交记录</li>
<li>更新远程分支指针(如origin&#x2F;main)</li>
</ul>
<p><code>git fetch</code> 并不会改变你本地仓库的状态。它不会更新你的 <code>main</code> 分支，也不会修改你磁盘上的文件。</p>
<blockquote>
<p>理解这一点很重要，因为许多开发人员误以为执行了 git fetch 以后，他们本地仓库就与远程仓库同步了。它可能已经将进行这一操作所需的所有数据都下载了下来，但是并没有修改你本地的文件。</p>
</blockquote>
<h2 id="6-4-Git-Pull"><a href="#6-4-Git-Pull" class="headerlink" title="6.4 Git Pull"></a>6.4 Git Pull</h2><p>当远程分支中有新的提交时，你可以像合并本地分支那样来合并远程分支:</p>
<ul>
<li><code>git cherry-pick o/main</code></li>
<li><code>git rebase o/main</code></li>
<li><code>git merge o/main</code></li>
</ul>
<p><code>git pull</code>命令完成先抓取更新再合并到本地这两个操作。等效于<code>git fetch; git merge o/main</code></p>
<h2 id="6-5-模拟团队合作"><a href="#6-5-模拟团队合作" class="headerlink" title="6.5 模拟团队合作"></a>6.5 模拟团队合作</h2><p><code>git fakeTeamwork</code>：自造命令，默认操作是在远程仓库的<code>main</code>分支上做一次提交。<br>可以指定提交的分支或是提交次数，<code>git fakeTeamwork foo 3 </code>模拟队友推送了 3 个提交记录到远程仓库的 foo 分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span></span><br><span class="line">git fakeTeamwork 2</span><br><span class="line">git fetch</span><br><span class="line">git commit</span><br><span class="line">git merge o/main</span><br></pre></td></tr></table></figure>

<p>同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span></span><br><span class="line">git fakeTeamwork 2</span><br><span class="line">git commit</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h2 id="6-6-Git-Push"><a href="#6-6-Git-Push" class="headerlink" title="6.6 Git Push"></a>6.6 Git Push</h2><p><code>git push</code> 负责将你的变更上传到指定的远程仓库，并在远程仓库上合并你的新提交记录。<br><strong>注意</strong>：<code>git push</code> 不带任何参数时的行为与Git的一个名为<code>push.default</code>的配置有关。它的默认值取决于你正使用的Git的版本，最好检查一下这个配置。</p>
<h2 id="6-7-偏离的提交历史"><a href="#6-7-偏离的提交历史" class="headerlink" title="6.7 偏离的提交历史"></a>6.7 偏离的提交历史</h2><p>远程分支与远程仓库不一致时，git拒绝推送请求。<br>需要做的就是使你的工作基于最新的远程分支，有许多方法做到这一点，最直接的方法就是通过rebase调整你的工作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br><span class="line">git rebase o/main</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>还可以使用merge合并远程仓库的所有变更。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br><span class="line">git merge o/main</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p><code>git pull</code>就是<code>fetch</code>和<code>merge</code>的简写，<br><code>git pull --rebase</code>就是<code>fetch</code>和<code>rebase</code>的简写。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">要完成本关，你需要完成以下几步：</span><br><span class="line">克隆你的仓库</span><br><span class="line">模拟一次远程提交（fakeTeamwork）</span><br><span class="line">完成一次本地提交</span><br><span class="line">用 rebase 发布你的工作</span><br><span class="line">git <span class="built_in">clone</span></span><br><span class="line">git fakeTeamwork</span><br><span class="line">git commit</span><br><span class="line">git pull --rebase</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<h2 id="6-8-锁定的main"><a href="#6-8-锁定的main" class="headerlink" title="6.8 锁定的main"></a>6.8 锁定的main</h2><p>如果你是在一个大的合作团队中工作,很可能是main被锁定了, 需要一些Pull Request流程来合并修改。<br>你应该按照流程,新建一个分支,推送(push)这个分支并申请pull request,但是你忘记并直接提交给了main.现在你卡住并且无法推送你的更新.<br>新建一个分支feature,推送到远程服务器.然后reset你的main分支和远程服务器保持一致,否则下次你pull并且他人的提交和你冲突的时候就会有问题.<br>网上资料：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset o/master</span><br><span class="line">git checkout -b feature C2</span><br><span class="line">git push origin feature</span><br></pre></td></tr></table></figure>
<p>同：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD^</span><br><span class="line">git checkout -b feature c2</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h1 id="7-Git远程仓库高级操作：关于origin和它的周边"><a href="#7-Git远程仓库高级操作：关于origin和它的周边" class="headerlink" title="7. Git远程仓库高级操作：关于origin和它的周边"></a>7. Git远程仓库高级操作：关于origin和它的周边</h1><h2 id="7-1-推送主分支"><a href="#7-1-推送主分支" class="headerlink" title="7.1 推送主分支"></a>7.1 推送主分支</h2><p>快速的更新<code>main</code>分支并推送到远程：<code>git pull --rebase; git push</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br><span class="line">git rebase o/main side1</span><br><span class="line">git rebase side1 side2</span><br><span class="line">git rebase side2 side3</span><br><span class="line">git rebase side3 main</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<h2 id="7-2-合并远程仓库"><a href="#7-2-合并远程仓库" class="headerlink" title="7.2 合并远程仓库"></a>7.2 合并远程仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git switch main</span><br><span class="line">git pull</span><br><span class="line">git merge side1</span><br><span class="line">git merge side2</span><br><span class="line">git merge side3</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h2 id="7-3-远程追踪"><a href="#7-3-远程追踪" class="headerlink" title="7.3 远程追踪"></a>7.3 远程追踪</h2><ul>
<li><code>pull</code>操作时, 提交记录会被先下载到<code>o/main</code>上，之后再合并到本地的<code>main</code>分支。隐含的合并目标由这个关联确定的。</li>
<li><code>push</code>操作时, 我们把工作从<code>main</code>推到远程仓库中的<code>main</code>分支(同时会更新远程分支<code>o/main</code>)。这个推送的目的地也是由这种关联确定的！<br><code>main</code>和<code>o/main</code>的关联关系就是由分支的<code>“remote tracking”</code>属性决定的。<code>main</code>被设定为跟踪<code>o/main</code>——这意味着为<code>main</code>分支指定了推送的目的地以及拉取后合并的目标。<br>当你克隆时,<code>Git</code>会为远程仓库中的每个分支在本地仓库中创建一个远程分支（比如<code>o/main</code>）。然后再创建一个跟踪远程仓库中活动分支的本地分支，默认情况下这个本地分支会被命名为<code>main</code>。<br>克隆完成后，你会得到一个本地分支（如果没有这个本地分支的话，你的目录就是“空白”的），但是可以查看远程仓库中所有的分支（如果你好奇心很强的话）。这样做对于本地仓库和远程仓库来说，都是最佳选择。<br>这也解释了为什么会在克隆的时候会看到下面的输出：<br><code>local branch &quot;main&quot; set to track remote branch &quot;o/main&quot;</code><br>有两种方法设置这种关联关系:</li>
<li>第一种就是通过远程分支检出一个新的分支，执行:<code>git checkout -b totallyNotMain o/main</code>就可以创建一个名为<code>totallyNotMain</code>的分支，它跟踪远程分支 o&#x2F;main。</li>
<li>另一种设置远程追踪分支的方法就是使用：<code>git branch -u</code> 命令，执行：<code>git branch -u o/main foo</code>这样<code>foo</code>就会跟<code>o/main</code>了。如果当前就<code>foo</code>分支上, 还可以省略<code>foo</code>：<code>git branch -u o/main</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b side o/main</span><br><span class="line">git commit</span><br><span class="line">git pull --rebase</span><br><span class="line">git push</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="7-4-git-push的参数"><a href="#7-4-git-push的参数" class="headerlink" title="7.4 git push的参数"></a>7.4 git push的参数</h2><p>我们可以为 push 指定参数，语法是：<code>git push &lt;remote&gt; &lt;place&gt;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin main</span><br><span class="line">git push origin foo</span><br></pre></td></tr></table></figure>

<h2 id="7-5-git-push的参数2"><a href="#7-5-git-push的参数2" class="headerlink" title="7.5 git push的参数2"></a>7.5 git push的参数2</h2><p>要同时为源和目的地指定<code>&lt;place&gt;</code>的话，只需要用冒号<code>:</code>将二者连起来就可以了：<br><code>git push origin &lt;source&gt;:&lt;destination&gt;</code><br>这个参数实际的值是个<code>refspec</code>，<code>“refspec”</code>是一个自造的词，意思是<code>Git</code>能识别的位置（比如分支<code>foo</code>或者<code>HEAD~1</code>）<br>一旦你指定了独立的来源和目的地，就可以组织出言简意赅的远程操作命令了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin foo:main</span><br><span class="line">git push origin main^:foo</span><br></pre></td></tr></table></figure>

<h2 id="7-6-git-fetch的参数"><a href="#7-6-git-fetch的参数" class="headerlink" title="7.6 git fetch的参数"></a>7.6 git fetch的参数</h2><p><code>git fetch</code>的参数和<code>git push</code>极其相似。他们的概念是相同的，只是方向相反罢了（因为现在你是下载，而非上传）<br>如果你像如下命令这样为<code>git fetch</code>设置的话：<code>git fetch origin foo</code>,<code>Git</code>会到远程仓库的<code>foo</code>分支上获取所有本地不存在的提交，放到本地的 o&#x2F;foo 上。<br>如果我们指定<code>&lt;source&gt;:&lt;destination&gt;</code>，不能在当前检出的分支上，但是其它分支是可以的。<br>需要注意：<code>source</code>现在指的是远程仓库中的位置，而<code>&lt;destination&gt;</code> 才是要放置提交的本地仓库的位置。它与<code>git push</code>刚好相反，这是可以讲的通的，因为我们在往相反的方向传送数据。理论上虽然行的通，但开发人员&#x3D;&#x3D;很少这么做&#x3D;&#x3D;。我在这里介绍它主要是为了从概念上说明 fetch 和 push 的相似性，只是方向相反罢了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin main^:foo</span><br><span class="line">git fetch origin foo:main</span><br><span class="line">git checkout foo</span><br><span class="line">git merge main</span><br></pre></td></tr></table></figure>
<h2 id="7-7-没有source的source"><a href="#7-7-没有source的source" class="headerlink" title="7.7 没有source的source"></a>7.7 没有source的source</h2><p><code>Git</code>有两种关于<code>&lt;source&gt;</code>的用法是比较诡异的，即你可以在<code>git push</code>或<code>git fetch</code>时不指定任何<code>source</code>，方法就是仅保留冒号和<code>destination</code>部分，<code>source</code>部分留空。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin :side <span class="comment">#如果push 空 到远程仓库,它会删除远程仓库中的分支！</span></span><br><span class="line">git fetch origin :bugFix<span class="comment">#如果fetch 空 到本地，会在本地创建一个新分支。</span></span><br></pre></td></tr></table></figure>
<p>答案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin :foo</span><br><span class="line">git fetch origin :bar</span><br></pre></td></tr></table></figure>
<h2 id="7-8-git-pull的参数"><a href="#7-8-git-pull的参数" class="headerlink" title="7.8 git pull的参数"></a>7.8 git pull的参数</h2><p>因为<code>git pull</code>就是<code>fetch</code>后跟<code>merge</code>的缩写。你可以理解为用同样的参数执行<code>git fetch</code>，然后再<code>merge</code>你所抓取到的提交记录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">以下命令在 Git 中是等效的:</span><br><span class="line">git pull origin foo 相当于：</span><br><span class="line">git fetch origin foo; git merge o/foo</span><br><span class="line"></span><br><span class="line">git pull origin bar~1:bugFix 相当于：</span><br><span class="line">git fetch origin bar~1:bugFix; git merge bugFix</span><br></pre></td></tr></table></figure>
<p>答案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull origin bar:foo</span><br><span class="line">git pull origin main:side</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><p>merge：将另一分支合并<strong>进</strong>当前分支 &lt;-</p>
</li>
<li><p>rebase：将当前分支合并<strong>至</strong>另一分支 -&gt;</p>
</li>
<li><p><code>git branch -f main HEAD~3</code>命令会将 main 分支强制指向 HEAD 的第 3 级父提交。可用于向上向下指定分支指向某个节点</p>
</li>
<li><p><code>git checkout -b feature c2</code>：在C2节点创建新分支feature</p>
</li>
<li><p><code>git rebase &lt;branch1&gt; &lt;branch2&gt;</code>：<br>将<code>branch2</code>分支复制到<code>branch1</code>下面，并切换至<code>branch1</code></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"># Tools</a>
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/22/neovim-configuration/" rel="prev" title="NeoVim安装配置记录">
                  <i class="fa fa-chevron-left"></i> NeoVim安装配置记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/03/mac-ohmyzsh/" rel="next" title="MacOS中OhMyZsh的配置">
                  MacOS中OhMyZsh的配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hz</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>




    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
